# users-ui

./: .bowerrc  .gitignore  README.md  bower.json  build.gradle  config.properties  config.yml  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epam/usersui/: Application.java
src/main/java/com/epam/usersui/controller/: MainController.java
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css
src/main/resources/public/js/: app.js  run.js
src/main/resources/public/js/common/: app.js  directives.js  services.js
src/main/resources/public/js/common/auth/: app.js  controllers.js  services.js
src/main/resources/public/js/users/: app.js  config.js  controllers.js  services.js
src/main/resources/public/js/users/partials/: edit.html  list.html  showModal.html
src/main/resources/public/js/users/partials/modals/: delete.html
src/main/resources/templates/: index.html
