import org.apache.tools.ant.taskdefs.condition.Os

buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'users-ui'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
}

ext {
    npmCommand = Os.isFamily(Os.FAMILY_WINDOWS) ? ['cmd', '/c', 'npm'] : ['npm']
}

task npmInstall(type:Exec) {
    commandLine npmCommand + 'install'
}

task npmRunBuild(type:Exec) {
    commandLine npmCommand + 'run' + 'build'
}

task npmRunClean(type:Exec) {
    commandLine npmCommand + 'run' + 'clean'
}

processResources.doFirst {
    tasks.npmInstall.execute()
    tasks.npmRunBuild.execute()
}

clean.doLast {
    tasks.npmInstall.execute()
    tasks.npmRunClean.execute()
}