buildscript {
    ext {
        springBootVersion = '1.3.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'

jar {
    baseName = 'users-ui'
    version =  '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
}

task npmInstall(type:Exec) {
    commandLine 'npm', 'install'
}

task npmRunBuild(type:Exec) {
    commandLine 'npm', 'run', 'build'
}

task npmRunClean(type:Exec) {
    commandLine 'npm', 'run', 'clean'
}

processResources.doFirst {
    tasks.npmInstall.execute()
    tasks.npmRunBuild.execute()
}

clean.doLast {
    tasks.npmInstall.execute()
    tasks.npmRunClean.execute()
}